import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        int result=getDiagonalSum(a,n);
        System.out.print(result);
    }
    
    public static int getDiagonalSum(int a[][],int n)
    {
        int rightdiagonal=0,leftDiagonal=0;
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<n;j++)
           {
               if(i==j)
               {
                   leftDiagonal+=a[i][j];
               }
               if(i+j==n-1)
               {
                   rightdiagonal+=a[i][j];
               }
           }
        }
        int result=Math.abs(leftDiagonal-rightdiagonal);
        return result;
    }
}
