import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
            
            
        }
        float precisionValues[]= new float[n];
        precisionValues=getFractions(arr,n);
        for(int i=0;i<n;i++)
        {
            System.out.printf("%.6f\n",precisionValues[i]);
        }
        
        
    }
    public static float[] getFractions(int arr[],int n)
    {
        float pcount=0,ncount=0,zcount=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
                pcount++;
            else
                 if(arr[i]<0)
                ncount++;
            else
                 if(arr[i]==0)
                zcount++;
        }
        float result[]={pcount/n,ncount/n,zcount/n};
        return result;
       
        
    }
}
